<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.seasar.caching</groupId>
	<artifactId>s2caching</artifactId>
	<name>s2caching</name>

	<version>0.1-SNAPSHOT</version>

	<description>
		s2caching - AOP based declarative cache library
	</description>
	<url>http://s2caching.sandbox.seasar.org/</url>
	<issueManagement>
		<system>JIRA</system>
		<url>https://www.seasar.org/issues/browse/CACHING</url>
	</issueManagement>
	<inceptionYear>2006</inceptionYear>
	<developers>
		<developer> 
			<id>tanigon</id>
			<name>TANIGUCHI Hikaru</name>
			<email>tanigon2001@gmail.com</email>
			<url></url>
			<timezone>+9</timezone>
		</developer>
		<developer>
			<id>shootaroo</id>
			<name>shootaroo</name>
			<email>shotaro.tsubouchi@gmail.com</email>
			<url></url>
			<timezone>+9</timezone>
		</developer>		
	</developers>
	<licenses>
		<license> 
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>
			scm:svn:https://www.seasar.org/svn/sandbox/s2caching/trunk/
		</connection>
		<developerConnection>
			scm:svn:https://www.seasar.org/svn/sandbox/s2caching/trunk/
		</developerConnection>
		<url>http://svn.seasar.org/browse/?root=sandbox.s2caching</url>
	</scm>

	<organization>
		<name>The Seasar Project</name>
		<url>http://www.seasar.org/</url>
	</organization>
	<build>
		<defaultGoal>validate</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<updateReleaseInfo>true</updateReleaseInfo>
					</configuration>
				</plugin>

				<!-- 
					<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
					<locales>en,ja</locales>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					</configuration>
					</plugin>   
				-->

				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<tagBase>
							https://www.seasar.org/svn/sandbox/caching/tags
						</tagBase>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	   <extensions>
	     <extension>
	       <groupId>org.apache.maven.wagon</groupId>
	       <artifactId>wagon-webdav</artifactId>
	       <version>1.0-beta-2</version>
	     </extension>
	   </extensions>
		
	</build>
	<repositories>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Project Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven.seasar.org</id>
			<name>The Seasar Project Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee_1.4_spec</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-extension</artifactId>
			<version>2.4.34</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency> 
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version> 
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>maven.seasar.org</id>
			<name>The Seasar Project Maven2 Repository</name>
			<url>
				dav:https://www.seasar.org/maven/maven2
			</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>maven.seasar.org</id>
			<name>
				The Seasar Foundation Maven2 Snapshot Repository
			</name>
			<url>
				dav:https://www.seasar.org/maven/maven2-snapshot
			</url>
		</snapshotRepository>
		<site>
			<id>maven.seasar.org</id>
			<url>
				dav:https://www.seasar.org/site/sandbox/s2caching/public_html
			</url>
		</site>
	</distributionManagement>
</project>